/* Global CSS Variables (re-declared for component scope) */
:root {
  --primary: #0a66c2;
  /* LinkedIn blue */
  --primary-light: #4480c2;
  --primary-dark: #084484;
  --secondary: #eef3f8;
  --accent: #ff6d00;
  --accent-light: #ffa75b;
  --text: #1d2226;
  --text-light: #8499a7;
  --bg-light: #f5f7fa;
  --bg-dark: #e6ecf2;
  --white: #ffffff;
  --border: #dbe0e5;
  --success: #00a966;
  --error: #e74c3c;
  --warning: #f39c12;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.15);
}

body {
  font-family:
    'Inter',
    -apple-system,
    BlinkMacSystemFont,
    sans-serif;
  background-color: var(--white);
  color: var(--text);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* Ensure it takes full viewport height for centering */
}

/* Extension App Container */
.extension-app-container {
  width: 380px;
  /* Standard extension popup width */
  min-height: 350px;
  /* Minimum height for better layout */
  padding: 20px;
  background-color: var(--bg-light);
  /* Lighter background for the app itself */
  color: var(--text);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Center items horizontally */
}

.extension-header {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  text-align: center;
  margin-bottom: 1.5rem;
}

.url-display-card,
.portfolio-display-card {
  background-color: var(--white);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  padding: 1px;
  margin-top: 6px;
  margin-bottom: 6px;
  width: 370px;
  min-width: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  /* Important for border-radius on children */
  position: relative;
  transition:
    box-shadow 0.3s ease,
    transform 0.2s ease;
  margin-inline: 5px;
}

.url-display-card:hover,
.portfolio-display-card:hover {
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.url-header {
  display: flex;
  align-items: center;
  /* gap: 0.75rem; */
  margin-bottom: 3px;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 2px;
  margin-left: 10px;
  margin-top: 2px;

  gap: 6px;
}

.url-display-card h3,
.portfolio-display-card h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
  /* Reset default margin */
  text-align: left;
  flex-grow: 1;
  /* Allow header text to take available space */
}

.url-header-icon {
  color: var(--primary);
  /* Style for the Lucide icon */
  /* min-width: 20px; */
  height: 20px;
  margin-left: 3px;
}

.url-text {
  padding: 0.9rem 1rem;
  font-size: 0.95rem;
  color: var(--primary-dark);
  word-break: break-all;
  white-space: normal;
  flex-grow: 1;
  align-items: center;
  text-align: left;
  font-family: 'Roboto', sans-serif;
  transition: all 0.3s ease;
}

.copy-container {
  display: flex;
  justify-content: end;
  align-items: end;
  margin-top: 0.5rem;
  gap: 0.5rem;
}

.copied-text {
  color: rgb(147, 151, 160);
  font-size: 0.85rem;
  animation: fadeOut 2s forwards;
}

.copy-icon {
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
}

.copy-icon:hover {
  opacity: 0.8;
}

.show-more-btn {
  margin-top: 8px;
  background: none;
  border: none;
  color: #3e56ee;
  cursor: pointer;
  font-weight: 500;
  padding: 4px 0;
  text-align: right;
}

.show-more-btn:hover {
  text-decoration: underline;
}

.experience-content {
  white-space: pre-line; /* keeps line breaks */
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  font-weight: 500;
  color: var(--c-brand); /* This is for the actual location text */
  padding-left: 3px;
  word-break: break-word;
  white-space: pre-wrap;
}

.url-text::-webkit-scrollbar,
.profile-json::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  /* Added for horizontal scrollbar */
}

.url-text::-webkit-scrollbar-track,
.profile-json::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.url-text::-webkit-scrollbar-thumb,
.profile-json::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.url-text::-webkit-scrollbar-thumb:hover,
.profile-json::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* =========================
      Loading Overlay and Spinner
      ========================= */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  /* Occupy remaining space */
  padding: 1rem 0;
  /* Add some vertical padding */
  width: 100%;
}

.loading-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.85);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
  border-radius: 16px;
  text-align: center;
}

.loading-spinner {
  border: 4px solid var(--border);
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  width: 30px;
  /* Slightly smaller spinner */
  height: 30px;
  animation: spin 0.8s linear infinite;
  margin-bottom: 0.75rem;
}

.loading-text {
  font-size: 0.9rem;
  font-family: var(--ff-body);
  color: #1d2226;
  opacity: 1;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Action Button Styles (Matching primary-btn from sales page) */
.action-button {
  background: linear-gradient(90deg, var(--primary-light), var(--primary));
  color: white;
  border: none;

  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 25px;
  font-size: 1rem;
  box-shadow: var(--shadow-md);
  width: 100%;
  padding: 0rem 0.5rem;
  width: fit-content; /* shrink to content */
  border-radius: 0.5rem;

  margin-bottom: 0;
}

.action-button:hover:not(:disabled) {
  background: linear-gradient(90deg, var(--primary), var(--primary-dark));
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.action-button:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.action-button:disabled {
  background-color: var(--border);
  color: var(--white);
  cursor: not-allowed;
  box-shadow: none;
}

/* Portfolio Display Card */
.profile-json {
  background-color: var(--bg-dark);
  color: var(--text);
  padding: 1rem;
  border-radius: 8px;
  font-family:
    'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: 0.85rem;
  overflow: auto;
  /* Allows scrolling if content is too wide/tall */
  max-height: 200px;
  /* Limit height */
  width: 100%;
  text-align: left;
}

.login-container {
  width: 90%;
  /* Responsive width */
  max-width: 400px;
  /* Max width for larger screens */
  padding: 2.5rem;
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  /* Prominent shadow */
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  /* Space between elements */
  text-align: center;
  justify-items: center;
  justify-content: center;
  margin-left: 1rem;
}

.login-header {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1rem;
}

.login-input-group {
  position: relative;
  margin-bottom: 1rem;
}

.login-input {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
  color: var(--text);
  background-color: var(--bg-light);
  transition:
    border-color 0.2s ease,
    box-shadow 0.2s ease;
}

.login-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(10, 102, 194, 0.2);
  background-color: var(--white);
}

/* Styling for the label floating above input */
.login-label {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
  font-size: 1rem;
  pointer-events: none;
  transition: all 0.2s ease;
  background-color: var(--bg-light);
  /* Match input background for smooth transition */
  padding: 0 5px;
}

.login-input:focus + .login-label,
.login-input:not(:placeholder-shown) + .login-label {
  top: 0;
  left: 0.75rem;
  font-size: 0.75rem;
  color: var(--primary);
  transform: translateY(-50%);
  background-color: var(--white);
  /* White background for label when lifted */
}

.login-btn {
  background: linear-gradient(90deg, var(--primary-light), var(--primary));
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 28px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  /* Use flex to center spinner and text */
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 1rem;
  box-shadow: var(--shadow-md);
  width: 100%;
}

.login-btn:hover:not(:disabled) {
  background: linear-gradient(90deg, var(--primary), var(--primary-dark));
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.login-btn:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

.login-btn:disabled {
  background-color: var(--border);
  color: var(--text-light);
  cursor: not-allowed;
  box-shadow: none;
}

.error-message {
  color: var(--error);
  font-size: 0.9rem;
  margin-top: -0.5rem;

  text-align: center;
  font-weight: 500;
  padding: 0.5rem 0;
  border-radius: 8px;
  background-color: rgba(231, 76, 60, 0.1);
  /* Light red background */
  border: 1px solid var(--error);
}

.loading-spinner {
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid var(--white);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: 1.5rem;
    gap: 1rem;
  }

  .login-header {
    font-size: 1.5rem;
  }

  .login-input {
    padding: 0.8rem;
    font-size: 0.9rem;
  }

  .login-label {
    font-size: 0.9rem;
    left: 0.8rem;
  }

  .login-btn {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }

  .error-message {
    font-size: 0.8rem;
  }
}
/* ──────────────────────────────
   0. Theme Tokens
   ────────────────────────────── */
:root {
  --c-bg-card: #dde1e4;
  --c-border-card: #e0e6ed;
  --c-text-heading: #272626ee;
  --c-brand: #3e56ee;
  --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.15);

  --radius-lg: 12px;
  --sp-xs: 4px;
  --sp-sm: 8px;
  --sp-md: 12px;
  --sp-lg: 15px;
  --fs-body: 0.9rem;
  --fs-heading: 1.2rem;
  --ff-body: 'Roboto', sans-serif;
}

/* ──────────────────────────────
     1. Base Card Container
     ────────────────────────────── */
.display-container {
  display: flex;
  flex-direction: column;
  gap: var(--sp-xs);
  min-height: 80px;
  background: var(--c-bg-card);
  border: 1px solid var(--c-border-card);
  border-radius: var(--radius-lg);
  padding-left: var(--sp-md);
  padding-block: var(--sp-sm);
  margin-inline: var(--sp-sm);
  margin-block-end: var(--sp-lg);
  width: 370px;
  box-shadow: var(--shadow-sm);
  transition:
    box-shadow 0.3s ease,
    transform 0.2s ease;
}
.display-container:hover,
.display-container:focus-within {
  box-shadow: var(--shadow-hover);
  transform: translateY(-2px);
}

/* ──────────────────────────────
     2. Inline‑layout variant
     ──────────────────────────────
     Add class .is-inline to make a card behave as a single‑row chip.
*/
/* ──────────────────────────────
     3. Heading inside a card
     ────────────────────────────── */
.component-header {
  display: flex;
  align-items: center;
  gap: var(--sp-sm);

  color: var(--c-text-heading);
  font-size: var(--fs-heading);
  font-weight: 600;
  font-family: var(--ff-body);
  margin: 0; /* reset <h*> defaults */
}

/* ──────────────────────────────
     4. Body text inside a card
     ────────────────────────────── */
.content-text {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  font-weight: 500;
  color: var(--c-brand); /* This is for the actual location text */
  padding-left: 3px;
  word-break: break-word;
  white-space: pre-wrap; /* keep user‑entered line breaks */
  flex-basis: auto; /* Allow content to grow/shrink based on available space */
  margin-left: 27px;
  min-width: 0; /* Important for flex items when dealing with long text and wrapping */
}
.list {
  margin-left: 27px;
  margin-bottom: 1px;
}
.content-text-skills.list {
  list-style: disc; /* Remove default ul list style if column properties are applied to ul */
  padding: 0; /* Remove default padding from ul */
  margin: 0; /* Remove default margin from ul */
  margin-left: 30px;
}
.content-text-skills {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  font-weight: 500;
  color: var(
    --c-brand
  ); /* Assuming this is the blue color for the list items */

  word-break: break-word;
  white-space: pre-wrap; /* keep user‑entered line breaks */
  /* margin-left: var(--sp-xs); */ /* Keep or adjust as needed for padding within the card */

  /* Add column properties for two columns */
  columns: 2; /* Creates two columns */
  column-gap: var(--sp-lg); /* Adjust the gap between columns as needed */
  -webkit-columns: 2; /* For WebKit browsers */
  -moz-columns: 2; /* For Mozilla browsers */
}

.content-text-skills.list-item {
  break-inside: avoid-column;
  -webkit-break-inside: avoid-column;
  list-style-type: disc; /* Ensure bullet points are visible */
  margin-left: 0.2em; /* Indent for bullet points */
  margin-bottom: var(--sp-xxs); /* Small space between list items */
}

@keyframes sparkleFloat {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  50% {
    transform: translateY(-3px) rotate(5deg);
    opacity: 0.8;
  }
  100% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
}

.wand-magic {
  animation: sparkleFloat 1s ease-in-out infinite;
  transition: transform 0.3s ease;
  color: #0d64bb;
}
