{
  "manifest_version": 3,
  "name": "LinkedIn Extension",
  "version": "1.0",
  "description": "A Chrome extension that only works on LinkedIn.",
  "permissions": ["cookies", "tabs", "storage", "activeTab", "scripting"],

  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://salesfrontend.aspiresoftware.in/*",
    "https://*.ngrok-free.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/aspire.png",
    "48": "images/aspire.png",
    "128": "images/aspire.png"
  },
  "action": {
    "default_icon": {
      "16": "images/aspire.png",
      "48": "images/aspire.png",
      "128": "images/aspire.png"
    },
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html", "images/sales-automation.jpg"],
      "matches": ["https://*.linkedin.com/*"]
    }
  ]
}
