:root {
  --primary: #0a66c2; /* LinkedIn blue */
  --primary-light: #4480c2;
  --primary-dark: #084484;
  --secondary: #eef3f8;
  --accent: #ff6d00;
  --accent-light: #ffa75b;
  --text: #1d2226;
  --text-light: #68757d;
  --bg-light: #f5f7fa;
  --bg-dark: #e6ecf2;
  --white: #ffffff;
  --border: #dbe0e5;
  --success: #00a966;
  --error: #e74c3c;
  --warning: #f39c12;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.15);
}

html {
  scroll-behavior: smooth; /* Smooth scrolling for anchor links */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-light);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure body takes full viewport height */
}

/* App Container - Centralized content */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%; /* Full width by default */
  max-width: 100%; /* No fixed max width on app-container itself */
  background-color: var(
    --white
  ); /* White background for the main content area */
}

/* Content Wrapper for horizontal centering and max-width */
.content-wrapper {
  max-width: 1000px; /* Max width for content on larger screens */
  margin: 0 auto; /* Center the content */
  padding: 0 1.5rem; /* Horizontal padding */
  width: 100%; /* Ensure it takes full width up to max-width */
}

/* Header */
.header {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  padding: 1rem 0; /* Padding around content-wrapper */
  position: sticky; /* Make header sticky */
  top: 0;
  z-index: 10;
  box-shadow: var(--shadow-sm);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* Inherits content-wrapper max-width and margin */
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none; /* Remove underline from logo link */
  color: var(--white);
}

.logo-icon {
  font-size: 1.6rem;
  color: var(--white);
}

.logo-text {
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: -0.5px;
}

.header-nav {
  display: flex;
  gap: 20px;
  margin-right: 20px; /* Space for settings/help buttons */
}

.header-nav-link {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  padding: 5px 0;
  transition: color 0.2s, opacity 0.2s;
  opacity: 0.8;
}

.header-nav-link:hover {
  opacity: 1;
  color: var(--secondary); /* Lighten color on hover */
}

.header-actions {
  display: flex;
  gap: 15px;
}

.header-btn {
  background: transparent;
  border: none;
  color: var(--white);
  font-size: 1.1rem;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.2s, transform 0.2s;
}

.header-btn:hover {
  opacity: 1;
  transform: translateY(-1px);
}

/* Main Content */
.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 2.5rem 0; /* Vertical padding, horizontal handled by content-wrapper */
  background: var(--white);
}

/* Welcome Section (Hero) */
.hero-section {
  text-align: center;
  margin-bottom: 4rem;
  padding: 2.5rem 0;
  background: linear-gradient(180deg, var(--white) 0%, var(--bg-light) 100%);
  border-radius: 12px;
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden; /* For background patterns */
}

.hero-section::before {
  content: "";
  position: absolute;
  top: -50px;
  left: -50px;
  width: 200px;
  height: 200px;
  background: radial-gradient(
    circle,
    rgba(10, 102, 194, 0.1) 0%,
    transparent 70%
  );
  border-radius: 50%;
  animation: rotatePattern 20s linear infinite;
  z-index: 0;
}

.hero-section::after {
  content: "";
  position: absolute;
  bottom: -50px;
  right: -50px;
  width: 250px;
  height: 250px;
  background: radial-gradient(
    circle,
    rgba(255, 109, 0, 0.1) 0%,
    transparent 70%
  );
  border-radius: 50%;
  animation: rotatePatternReverse 25s linear infinite;
  z-index: 0;
}

@keyframes rotatePattern {
  from {
    transform: rotate(0deg) translate(-50px, -50px);
  }
  to {
    transform: rotate(360deg) translate(-50px, -50px);
  }
}

@keyframes rotatePatternReverse {
  from {
    transform: rotate(0deg) translate(50px, 50px);
  }
  to {
    transform: rotate(-360deg) translate(50px, 50px);
  }
}

.hero-content {
  position: relative; /* Ensure content is above patterns */
  z-index: 1;
  max-width: 700px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.hero-icon {
  font-size: 3rem;
  color: var(--primary);
  margin-bottom: 1.25rem;
}

.hero-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text);
  line-height: 1.2;
}

.hero-subtitle {
  color: var(--text-light);
  font-size: 1.1rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.primary-btn {
  background: linear-gradient(90deg, var(--primary-light), var(--primary));
  color: white;
  border: none;
  padding: 0.9rem 2rem;
  border-radius: 28px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  box-shadow: var(--shadow-md);
  text-decoration: none; /* For anchor tag buttons */
}

.primary-btn:hover {
  background: linear-gradient(90deg, var(--primary), var(--primary-dark));
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.primary-btn:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}

/* Premium CTA */
.premium-cta {
  background: linear-gradient(135deg, #fffbeb, #ffe9d6);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 3.5rem;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.07);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.premium-cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at top right,
    rgba(255, 109, 0, 0.05) 0%,
    transparent 60%
  );
  border-radius: 12px;
}

.premium-icon {
  font-size: 2.5rem;
  color: var(--accent);
  margin-bottom: 0.75rem;
  position: relative;
  z-index: 1;
}

.premium-title {
  font-weight: 700;
  margin-bottom: 0.75rem;
  font-size: 1.5rem;
  color: var(--text);
  position: relative;
  z-index: 1;
}

.premium-text {
  font-size: 1rem;
  color: var(--text-light);
  margin-bottom: 1.5rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 1;
}

.premium-btn {
  background: linear-gradient(90deg, var(--accent-light), var(--accent));
  color: white;
  border: none;
  padding: 0.8rem 1.8rem;
  border-radius: 28px;
  font-weight: 600;
  cursor: pointer;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
  text-decoration: none; /* For anchor tag buttons */
}

.premium-btn:hover {
  background: linear-gradient(
    90deg,
    var(--accent),
    #e74c3c
  ); /* Slightly darker orange/red on hover */
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Section Titles */
.section-title {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center; /* Center section titles for better flow */
  text-align: center;
}

/* Features Section */
.features-section {
  margin-bottom: 3.5rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(280px, 1fr)
  ); /* Responsive grid */
  gap: 1.5rem;
}

.feature-card {
  background: var(--bg-light);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.feature-figure {
  position: relative;
  width: 80px; /* Size of the circular figure */
  height: 80px;
  margin: 0 auto 1rem auto; /* Center and add space below */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%; /* Make it a circle */
  background-color: var(--secondary); /* Light background for the figure */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  transition: background-color 0.3s ease;
}

.feature-card:hover .feature-figure {
  background-color: var(--primary); /* Change background on hover */
}

.feature-icon {
  font-size: 2.5rem; /* Larger icon */
  color: var(--primary);
  transition: color 0.3s ease;
}

.feature-card:hover .feature-icon {
  color: var(--white); /* Change icon color on hover */
}

.feature-title {
  font-size: 1.05rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.feature-desc {
  font-size: 0.9rem;
  color: var(--text-light);
  line-height: 1.4;
}

/* Guide Sections (Installation & Usage) - Progress Bar Style */
.guide-section {
  margin-bottom: 4rem;
  padding-top: 2rem;
}

.progress-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: calc(100% - 20px); /* Adjust for padding on ends */
  margin: 0 auto 2rem auto;
  padding: 0 10px; /* Padding for end circles */
}

.progress-container::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--border);
  transform: translateY(-50%);
  z-index: 0;
}

.progress-bar-fill {
  position: absolute;
  top: 50%;
  left: 0;
  height: 4px;
  background-color: var(--success); /* Green fill color */
  transform: translateY(-50%);
  width: 0%; /* Initial width */
  transition: width 0.3s ease-in-out; /* Smooth transition */
  z-index: 1; /* Above base line, below circles */
  border-radius: 2px;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1; /* Allow steps to take equal width */
  position: relative;
  z-index: 2; /* Ensures circles are above the fill */
}

.step-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--secondary);
  border: 2px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--text-light);
  font-size: 1rem;
  transition: background-color 0.3s ease, border-color 0.3s ease,
    color 0.3s ease;
  margin-bottom: 0.5rem;
  box-shadow: var(--shadow-sm);
}

.step-circle.active {
  background-color: var(--primary);
  border-color: var(--primary);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.step-circle.completed {
  background-color: var(--success);
  border-color: var(--success);
  color: var(--white);
}

.step-label {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-top: 0.5rem;
  min-height: 2.5em; /* Ensure consistent height for labels */
  display: flex;
  align-items: flex-start; /* Align text to top */
  line-height: 1.2;
}
.step-label.active {
  color: var(--primary);
  font-weight: 600;
}

.step-details {
  background-color: var(--bg-light);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  min-height: 180px; /* Set a min-height for consistent layout */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
  margin-bottom: 2rem;
}

.step-details h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--primary);
}

.step-details p {
  font-size: 1rem;
  color: var(--text);
  max-width: 600px;
  margin: 0 auto;
}

.step-navigation {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.nav-btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 24px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
  box-shadow: var(--shadow-sm);
}

.nav-btn:hover:not(:disabled) {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.nav-btn:disabled {
  background-color: var(--border);
  color: var(--text-light);
  cursor: not-allowed;
  box-shadow: none;
}

/* Company Info */
.company-info {
  background: var(--bg-light);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 3rem;
  text-align: center; /* Center company info */
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
}

.company-header {
  display: flex;
  flex-direction: column; /* Stack logo and text */
  align-items: center;
  gap: 12px;
  margin-bottom: 1.5rem;
}

.company-logo {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  object-fit: contain;
  box-shadow: var(--shadow-sm);
}

.company-name {
  font-weight: 700;
  font-size: 1.3rem;
  color: var(--text);
}

.verified-status {
  font-size: 0.85rem;
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: 5px;
}

.status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--success);
}

.company-description {
  font-size: 0.95rem;
  color: var(--text-light);
  margin-bottom: 1.5rem;
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.company-stats {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping on small screens */
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.stat-item {
  text-align: center;
  padding: 0.5rem 1rem;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
}

.stat-number {
  font-weight: 700;
  font-size: 1.3rem;
  color: var(--primary);
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.75rem;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.company-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.company-link {
  color: var(--primary);
  font-size: 0.95rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.2s, transform 0.2s;
  font-weight: 500;
}

.company-link:hover {
  color: var(--primary-dark);
  transform: translateY(-1px);
}

/* Footer */
.footer {
  padding: 1.5rem 0;
  background: var(--text); /* Darker footer for contrast */
  color: var(--secondary);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center; /* Center content within footer */
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.footer-link {
  color: var(--secondary);
  font-size: 0.85rem;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-link:hover {
  color: var(--white);
}

.copyright {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .header-nav {
    display: none; /* Hide nav links on smaller screens to save space */
  }
  .header-content {
    justify-content: space-between; /* Ensure logo and actions are still spaced */
  }
  .hero-title {
    font-size: 1.8rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .primary-btn {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }

  .section-title {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
  }

  .premium-title {
    font-size: 1.3rem;
  }

  .premium-text {
    font-size: 0.9rem;
  }

  .premium-btn {
    padding: 0.7rem 1.4rem;
    font-size: 0.9rem;
  }

  .features-grid {
    grid-template-columns: 1fr; /* Stack features on small screens */
  }

  .progress-container {
    flex-wrap: wrap; /* Allow steps to wrap on small screens */
    gap: 1rem;
    justify-content: center;
    width: 100%; /* Full width on mobile */
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .progress-container::before {
    display: none; /* Hide connecting line on mobile */
  }
  .progress-bar-fill {
    display: none; /* Hide fill line on mobile for simpler layout */
  }
  .progress-step {
    flex-basis: 30%; /* Adjust width for better wrapping */
  }
  .step-label {
    font-size: 0.75rem;
    min-height: auto; /* Allow height to shrink */
  }

  .company-stats {
    flex-direction: column; /* Stack stats on very small screens */
    gap: 0.75rem;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 0.75rem 0;
  }
  .logo-text {
    font-size: 1rem;
  }
  .header-actions {
    gap: 10px;
  }
  .header-btn {
    font-size: 0.9rem;
  }
  .main-content {
    padding: 1.5rem 0;
  }
  .hero-section {
    margin-bottom: 2.5rem;
    padding: 1.5rem 0;
  }
  .hero-title {
    font-size: 1.6rem;
  }
  .hero-subtitle {
    font-size: 0.9rem;
  }
  .primary-btn {
    padding: 0.7rem 1.2rem;
    font-size: 0.85rem;
  }
  .section-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .premium-cta {
    margin-bottom: 2.5rem;
    padding: 1.5rem;
  }
  .premium-title {
    font-size: 1.1rem;
  }
  .premium-text {
    font-size: 0.85rem;
  }
  .features-section {
    margin-bottom: 2.5rem;
  }
  .guide-section {
    margin-bottom: 2.5rem;
    padding-top: 1.5rem;
  }
  .company-info {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
  .company-name {
    font-size: 1.1rem;
  }
  .company-description {
    font-size: 0.85rem;
  }
  .stat-number {
    font-size: 1.1rem;
  }
  .stat-label {
    font-size: 0.65rem;
  }
  .footer {
    padding: 1rem 0;
  }
  .footer-links {
    gap: 1rem;
  }
  .footer-link {
    font-size: 0.75rem;
  }
  .copyright {
    font-size: 0.65rem;
  }
}
