{
	"name": "webpage",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"preview": "vite preview",
		"format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\""
	},
	"dependencies": {
		"@radix-ui/react-dialog": "^1.1.15",
		"@tailwindcss/vite": "^4.1.14",
		"axios": "^1.12.2",
		"framer-motion": "^12.23.24",
		"lucide-react": "^0.545.0",
		"prop-types": "^15.8.1",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-markdown": "^10.1.0",
		"react-router-dom": "^7.9.3",
		"react-select": "^5.10.2",
		"remark-gfm": "^4.0.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.36.0",
		"@types/react": "^19.1.16",
		"@types/react-dom": "^19.1.9",
		"@vitejs/plugin-react-swc": "^4.1.0",
		"eslint": "^9.36.0",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.22",
		"globals": "^16.4.0",
		"prettier": "^3.6.2",
		"vite": "^7.1.7"
	}
}
