apiVersion: apps/v1
kind: Deployment
metadata:
  name: sales-automation
  labels:
    app: sales-automation
spec:
  replicas: 1 # Adjust replicas based on traffic
  selector:
    matchLabels:
      app: sales-automation
  template:
    metadata:
      labels:
        app: sales-automation
    spec:
      imagePullSecrets:
        - name: sales-automation-container
      containers:
        - name: sales-automation
          image: gitlabregistry.aspiresoftware.in/gitlab-admin/sales-automation/linkedin_webscrapper:ad063c66
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          envFrom:
            - secretRef:
                name: sales-automation-secrets
            - configMapRef:
                name: sales-automation-configmaps

          # resources:
          #   requests:
          #     cpu: '250m' # ⏳ Minimum 0.25 CPU cores
          #     memory: '256Mi' # 🧠 Minimum 256MB RAM
          #   limits:
          #     cpu: '500m' # 🔥 Max 0.5 CPU cores
          #     memory: '512Mi' # 🔥 Max 512MB RAM
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 60
            periodSeconds: 60
          readinessProbe:
            httpGet:
              path: /ready
              port: http
            initialDelaySeconds: 60
            periodSeconds: 60
