apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sales-automation-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-issuer
    cert-manager.io/common-name: sales-automation.aspiresoftware.in
    cert-manager.io/subject-organizationalunits: Software Development
    cert-manager.io/subject-organizations: Aspire Softserv Pvt Ltd
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/ssl-passthrough: 'true'
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: sales-automation.aspiresoftware.in
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: sales-automation
                port:
                  number: 80
  tls:
    - hosts:
        - sales-automation.aspiresoftware.in
      secretName: sales-automation-tls
