apiVersion: apps/v1
kind: Deployment
metadata:
  name: celery-worker
  labels:
    app: celery-worker
spec:
  replicas: 1 # Adjust replicas based on traffic
  selector:
    matchLabels:
      app: celery-worker
  template:
    metadata:
      labels:
        app: celery-worker
    spec:
      imagePullSecrets:
        - name: sales-automation-container
      containers:
        - name: celery-worker
          image: gitlabregistry.aspiresoftware.in/gitlab-admin/sales-automation/scrapper_celery_worker:ad063c66
          envFrom:
            - secretRef:
                name: sales-automation-secrets
            - configMapRef:
                name: sales-automation-configmaps
          readinessProbe:
            exec:
              command: ["celery", "-A", "worker.celery_app.celery_app", "inspect", "ping"]
            initialDelaySeconds: 20
            periodSeconds: 20
            timeoutSeconds: 5
