default:
  tags:
    - 'shared'
    - 'automation'
    - 'ci-cd'

before_script:
  - git fetch origin
  
workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - k8s/**
      when: never  # Block pipeline if only k8s files change
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "webide"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "manual"'
      when: always 
    
stages:
  - Webscrapper
  - celery_worker

variables:
  PYTHON_VERSION: 'python:3.10-alpine'
  GITLAB_REPO: 'https://oauth2:${SALES_AUTOMATION_PAT}@gitlab.aspiresoftware.in/$CI_PROJECT_PATH'
  DOCKER_IMAGE: 'gitlabregistry.aspiresoftware.in/$CI_PROJECT_PATH'
  MANIFEST_PATH: 'k8s' # Kubernetes manifest


# Build Email Service
SALES_Automation_Webscrapper:
  stage: Webscrapper
  inherit:
    variables:
    - PYTHON_VERSION
    - GITLAB_REPO
    - DOCKER_IMAGE
    - MANIFEST_PATH
  trigger:
    include: webscrapper/.gitlab-ci.yml
    strategy: depend
  rules:
    - changes:
        - webscrapper/**/*

SALES_Automation_Worker:
  stage: celery_worker
  inherit:
    variables:
    - PYTHON_VERSION
    - GITLAB_REPO
    - DOCKER_IMAGE
    - MANIFEST_PATH
  trigger:
    include: celery_worker/.gitlab-ci.yml
    strategy: depend
  rules:
    - changes:
        - celery_worker/**/*