default:
  tags:
    - 'shared'
    - 'automation'
    - 'ci-cd'

stages:
  - Verification
  - Build
  - Deploy

variables:
  SERVICE_PATH: celery_worker
  SERVICE_NAME: scrapper_celery_worker
  DOCKER_IMAGE: '$DOCKER_IMAGE/$SERVICE_NAME'
  MANIFEST_PATH: '$MANIFEST_PATH/$SERVICE_NAME/deployment.yaml'

before_script:
  - export PATH=$PATH:/usr/local/bin
  - cd $SERVICE_PATH

code-formatting-checks:
  stage: Verification
  image: python:3.10
  before_script:
    - pip install black
  script:
    - black --check .

code-quality-checks:
  stage: Verification
  image: sonarsource/sonar-scanner-cli:latest
  script:
    - sonar-scanner -Dsonar.projectKey="$SONAR_PROJECT_KEY" -Dsonar.sources="." -Dsonar.host.url="$SONAR_HOST_URL" -Dsonar.token="$SONAR_TOKEN" -Dsonar.branch.name="$CI_COMMIT_BRANCH" -Dsonar.scanner.skipCertificateCheck=true -Dsonar.exclusions="**/Dockerfile"

containerize:
  stage: Build
  image: docker:latest
  services:
    - name: docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - until docker info; do sleep 1; done
    - cd $SERVICE_PATH
  script:
    - docker build -t "$DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA" .
    - docker build -t "$DOCKER_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA"
    - docker push "$DOCKER_IMAGE:$CI_COMMIT_REF_SLUG"
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'

initiate-argocd:
  stage: Deploy
  image: alpine:latest
  before_script:
    - apk add --no-cache git openssh
    # Extract the latest commit author's name and email
    - export GIT_AUTHOR_NAME="$(git log -1 --pretty=format:'%an')"
    - export GIT_AUTHOR_EMAIL="$(git log -1 --pretty=format:'%ae')"
    - git config --global user.name "$GIT_AUTHOR_NAME"
    - git config --global user.email "$GIT_AUTHOR_EMAIL"
    - git remote set-url origin "$GITLAB_REPO"
    - git checkout "$CI_COMMIT_REF_SLUG"
    - git pull origin "$CI_COMMIT_REF_SLUG"
  script:
    # Modify the Kubernetes deployment manifest with the new Docker image
    - echo "$DOCKER_IMAGE and $MANIFEST_PATH"
    - |
      sed -i'' 's@image: '"$DOCKER_IMAGE"':.*@image: '"$DOCKER_IMAGE"':'"$CI_COMMIT_SHORT_SHA"'@g' $MANIFEST_PATH
    # Commit and push the changes
    - git status
    - git add $MANIFEST_PATH
    - git commit -m "ArgoCD - Initiate deployment of docker image $DOCKER_IMAGE"
    - git push
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'