<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <script src="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.3/dist/tailwind.min.js" integrity="sha384-..."
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>

<body class="bg-gray-100">

    <div class="flex items-center justify-center min-h-screen">
        <div class="bg-white p-8 md:p-12 rounded-2xl shadow-lg w-full max-w-md text-center">
            <!-- Icon -->
            <div class="flex justify-center mb-6">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                    class="w-16 h-16 text-red-500">
                    <path fill-rule="evenodd"
                        d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12ZM12 8.25a.75.75 0 0 1 .75.75v3.75a.75.75 0 0 1-1.5 0V9a.75.75 0 0 1 .75-.75Zm0 8.25a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Z"
                        clip-rule="evenodd" />
                </svg>
            </div>

            <!-- Title and Description -->
            <h1 class="text-3xl font-bold text-gray-800 mb-2">Oops! Something went wrong</h1>
            <p class="text-gray-500 mb-8">
                We're sorry, but an unexpected error occurred. Please try again later.
            </p>

            <!-- Button -->
            <a href="/"
                class="inline-block px-8 py-3 text-white bg-blue-600 rounded-full font-medium shadow-md hover:bg-blue-700 transition-colors duration-200">
                Go Back Home
            </a>
        </div>
    </div>
</body>

</html>