<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transform Your Outreach: LinkedIn Sales Automation AI</title>
  <link rel="stylesheet" href="../static/style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
  <div class="app-container">
    <!-- Header Section -->
    <header class="header">
      <div class="content-wrapper header-content">
        <a href="#" class="logo">
          <!-- Added href to logo to scroll to top -->
          <i class="fas fa-robot logo-icon"></i>
          <span class="logo-text">Sales Automation AI</span>
        </a>
        <nav class="header-nav">
          <a href="#installation-guide" class="header-nav-link">Installation Guide</a>
          <a href="#usage-guide" class="header-nav-link">Usage Guide</a>
          <a href="#features-section" class="header-nav-link">Features</a>
        </nav>
      </div>
    </header>

    <!-- Main Content Area -->
    <div class="main-content">
      <div class="content-wrapper">
        <!-- Hero Section -->
        <section class="hero-section">
          <div class="hero-content">
            <div class="hero-icon">
              <i class="fas fa-rocket"></i>
            </div>
            <h1 class="hero-title">
              Automate Your LinkedIn Sales Outreach with AI Precision
            </h1>
            <p class="hero-subtitle">
              Unlock unparalleled efficiency in lead generation and
              personalized messaging directly from LinkedIn Sales Navigator.
            </p>
            <a href="#installation-guide" target="_self" class="primary-btn">
              <i class="fas fa-download"></i> Get Started Free
            </a>
          </div>
        </section>

        <!-- Key Features Section -->
        <section id="features-section" class="features-section">
          <h2 class="section-title">
            <i class="fas fa-bolt"></i> Powerful Features at Your Fingertips
          </h2>
          <div class="features-grid">
            <div class="feature-card">
              <div class="feature-figure">
                <i class="fas fa-address-card feature-icon"></i>
              </div>
              <h3 class="feature-title">
                Comprehensive Profile Data Extraction
              </h3>
              <p class="feature-desc">
                Effortlessly capture crucial lead data: Name, Bio/About,
                Education, Interests, Skills, Location, Experience, and even
                recent activities.
              </p>
            </div>
            <div class="feature-card">
              <div class="feature-figure">
                <i class="fas fa-brain feature-icon"></i>
              </div>
              <h3 class="feature-title">
                Intelligent Profile & Business Analysis
              </h3>
              <p class="feature-desc">
                Our advanced AI analyzes prospect profiles in conjunction with
                Aspire SoftServ's business summary to identify shared
                interests and prime collaboration opportunities.
              </p>
            </div>
            <div class="feature-card">
              <div class="feature-figure">
                <i class="fas fa-robot feature-icon"></i>
              </div>
              <h3 class="feature-title">AI-Powered Personalized Outreach</h3>
              <p class="feature-desc">
                Leveraging Google's Gemini LLM, generate highly professional,
                tailored business emails and compelling LinkedIn connection
                requests based on deep profile context.
              </p>
            </div>
            <div class="feature-card">
              <div class="feature-figure">
                <i class="fas fa-cogs feature-icon"></i>
              </div>
              <h3 class="feature-title">
                Seamless Lead Engagement Automation
              </h3>
              <p class="feature-desc">
                Eliminate tedious manual research and message crafting.
                Accelerate your lead engagement funnel and focus on building
                relationships.
              </p>
            </div>
          </div>
        </section>

        <!-- Installation Guide Section -->
        <section id="installation-guide" class="guide-section installation-guide">
          <h2 class="section-title">
            <i class="fas fa-cloud-download-alt"></i> Installation Guide
          </h2>
          <p class="feature-desc" style="
                text-align: center;
                margin-bottom: 2rem;
                max-width: 700px;
                margin-left: auto;
                margin-right: auto;
              ">
            Follow these simple steps to get Automation AI up and running in
            your Chrome browser.
          </p>
          <div class="progress-container" id="install-progress-container">
            <div class="progress-bar-fill" id="install-progress-fill"></div>
            <!-- Progress steps will be dynamically inserted here by JavaScript -->
          </div>
          <div class="step-details" id="install-step-details">
            <!-- Active step details will be dynamically inserted here -->
          </div>
          <div class="step-navigation">
            <button class="nav-btn" id="install-prev-btn" disabled>
              <i class="fas fa-arrow-left"></i> Previous Step
            </button>
            <button class="nav-btn" id="install-next-btn">
              Next Step <i class="fas fa-arrow-right"></i>
            </button>
          </div>
        </section>

        <!-- Usage Guide Section -->
        <section id="usage-guide" class="guide-section usage-guide">
          <h2 class="section-title">
            <i class="fas fa-play-circle"></i> Usage Guide: Get Started
          </h2>
          <p class="feature-desc" style="
                text-align: center;
                margin-bottom: 2rem;
                max-width: 700px;
                margin-left: auto;
                margin-right: auto;
              ">
            Mastering Automation AI is straightforward. Follow these steps to
            maximize your outreach.
          </p>
          <div class="progress-container" id="usage-progress-container">
            <div class="progress-bar-fill" id="usage-progress-fill"></div>
            <!-- Progress steps will be dynamically inserted here by JavaScript -->
          </div>
          <div class="step-details" id="usage-step-details">
            <!-- Active step details will be dynamically inserted here -->
          </div>
          <div class="step-navigation">
            <button class="nav-btn" id="usage-prev-btn" disabled>
              <i class="fas fa-arrow-left"></i> Previous Step
            </button>
            <button class="nav-btn" id="usage-next-btn">
              Next Step <i class="fas fa-arrow-right"></i>
            </button>
          </div>
        </section>

        <!-- Company Information Section -->
        <section class="company-info">
          <h2 class="section-title">
            <i class="fas fa-building"></i> Crafted by Aspire SoftServ
          </h2>
          <div class="company-header">
            <img src="../static/aspiresoftserv_logo.jpeg" alt="Aspire SoftServ Logo" class="company-logo"
              id="companyLogo" />
            <div>
              <h3 class="company-name">Aspire SoftServ</h3>
              <div class="verified-status">
                <span class="status-indicator"></span> Verified Partner
              </div>
            </div>
          </div>
          <p class="company-description">
            Aspire SoftServ is a forward-thinking AI and automation solutions
            provider, dedicated to empowering businesses with intelligent
            software that drives growth, scales operations, and maximizes
            efficiency.
          </p>
          <div class="company-stats">
            <div class="stat-item">
              <div class="stat-number">100+</div>
              <div class="stat-label">Satisfied Clients</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">5★</div>
              <div class="stat-label">Rating</div>
            </div>
          </div>
          <div class="company-links">
            <a href="https://aspiresoftware.in" target="_blank" class="company-link">
              <i class="fas fa-globe"></i> Visit Website
            </a>
            <a href="https://linkedin.com/company/aspiresoftserv" target="_blank" class="company-link">
              <i class="fab fa-linkedin"></i> Connect on LinkedIn
            </a>
          </div>
        </section>
      </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
      <div class="content-wrapper">
        <div class="footer-links">
        </div>
        <div class="copyright">
          © 2023 Aspire SoftServ. All rights reserved.
        </div>
      </div>
    </footer>
  </div>

  <script>
    // Step data for Installation Guide
    const installationSteps = [
      {
        icon: "fas fa-download",
        title: "Download the Extension",
        label: "Download",
        description:
          'Navigate to: <a href="https://sales-automation.aspiresoftware.in/download-extension" target="_blank">download link</a>. The extension will be downloaded as a `.zip` file.',
      },
      {
        icon: "fas fa-file-archive",
        title: "Extract the Contents",
        label: "Extract",
        description:
          "Unzip the downloaded file to a local folder on your computer.",
      },
      {
        icon: "fab fa-chrome",
        title: "Open Chrome Extensions Page",
        label: "Extensions Page",
        description:
          "In your Chrome browser, click the three-dot menu (top-right) and go to <strong>Extensions &rarr; Manage Extensions</strong>.",
      },
      {
        icon: "fas fa-code",
        title: "Enable Developer Mode",
        label: "Developer Mode",
        description:
          'Toggle the <strong>"Developer mode"</strong> switch to <strong>ON</strong>, located in the top-right corner of the Extensions page.',
      },
      {
        icon: "fas fa-folder-open",
        title: "Load the Unpacked Extension",
        label: "Load Unpacked",
        description:
          'Click on the <strong>"Load unpacked"</strong> button. Navigate to the folder where you extracted the extension, then select the subfolder containing the <strong>`manifest.json`</strong> file (e.g., `chrome-extension/extension/your-extension-folder`).',
      },
      {
        icon: "fas fa-check-circle",
        title: "Complete Installation",
        label: "Complete",
        description:
          "Once loaded, Automation AI will appear in your Chrome extension list and its icon will be visible in your browser toolbar.",
      },
    ];

    // Step data for Usage Guide
    const usageSteps = [
      {
        icon: "fas fa-linkedin",
        title: "Log in to LinkedIn Sales Navigator",
        label: "Login",
        description:
          "Ensure you are manually logged into your LinkedIn Sales Navigator account in your browser.",
      },
      {
        icon: "fas fa-user-circle",
        title: "Open Target Profile in New Tab",
        label: "Open Profile",
        description:
          "Navigate to a prospect's profile and open it in a <strong>new browser tab</strong>. This step is critical for proper extension function.",
      },
      {
        icon: "fas fa-mouse-pointer",
        title: "Launch Automation AI",
        label: "Launch",
        description:
          "Click on the Automation AI icon in your browser toolbar (usually top-right) to open its interface.",
      },
      {
        icon: "fas fa-database",
        title: 'Click "Get URL" to Process',
        label: "Get URL",
        description:
          'Once the extension UI loads, click on the "Get URL" button. The scraper will begin extracting profile data and analyzing it.',
      },
      {
        icon: "fas fa-eye",
        title: "Review AI-Generated Output",
        label: "Review Output",
        description:
          "Allow a moment for processing. The extension will then display the personalized business email and LinkedIn connection request generated by Gemini.",
      },
      {
        icon: "fas fa-copy",
        title: "Copy & Engage Your Leads",
        label: "Engage",
        description:
          "Simply copy the generated content and paste it into your LinkedIn messages or emails, accelerating your personalized outreach efforts.",
      },
    ];

    const logo = document.getElementById("companyLogo");
    logo.addEventListener("error", () => {
      logo.src = "https://placehold.co/60x60/0a66c2/ffffff?text=LOGO";
    });


    // Generic function to manage step-by-step guides
    function setupGuide(
      containerId,
      detailsId,
      prevBtnId,
      nextBtnId,
      stepsData,
      fillId
    ) {
      let currentStepIndex = 0;
      const progressContainer = document.getElementById(containerId);
      const stepDetails = document.getElementById(detailsId);
      const prevBtn = document.getElementById(prevBtnId);
      const nextBtn = document.getElementById(nextBtnId);
      const progressBarFill = document.getElementById(fillId);

      function renderProgressSteps() {
        progressContainer.innerHTML = ""; // Clear previous steps
        progressContainer.appendChild(progressBarFill); // Re-add the fill bar first
        stepsData.forEach((step, index) => {
          const stepElement = document.createElement("div");
          stepElement.classList.add("progress-step");
          stepElement.innerHTML = `
                      <div class="step-circle ${index === currentStepIndex ? "active" : ""
            } ${index < currentStepIndex ? "completed" : ""}">
                          ${index + 1}
                      </div>
                      <div class="step-label ${index === currentStepIndex ? "active" : ""
            }">
                          ${step.label || step.title}
                      </div>
                  `;
          stepElement.addEventListener("click", () => {
            currentStepIndex = index;
            updateGuideUI();
          });
          progressContainer.appendChild(stepElement);
        });
      }

      function updateGuideUI() {
        // Update step details
        stepDetails.innerHTML = `
                  <h3><i class="${stepsData[currentStepIndex].icon}" style="margin-right: 10px;"></i>${stepsData[currentStepIndex].title}</h3>
                  <p>${stepsData[currentStepIndex].description}</p>
              `;

        // Update active/completed classes on progress circles and labels
        const stepCircles =
          progressContainer.querySelectorAll(".step-circle");
        const stepLabels = progressContainer.querySelectorAll(".step-label");

        stepCircles.forEach((circle, index) => {
          circle.classList.remove("active", "completed");
          stepLabels[index].classList.remove("active");
          if (index === currentStepIndex) {
            circle.classList.add("active");
            stepLabels[index].classList.add("active");
          } else if (index < currentStepIndex) {
            circle.classList.add("completed");
          }
        });

        // Update progress bar fill width
        const totalSteps = stepsData.length;
        const completedSteps = currentStepIndex;
        // Calculate width based on the distance between circle centers
        // For N steps, there are N-1 segments. So, if currentStepIndex is 0, 0%. If 1, 1/(N-1)*100%
        const fillPercentage =
          totalSteps > 1 ? (completedSteps / (totalSteps - 1)) * 100 : 0;
        progressBarFill.style.width = `${fillPercentage}%`;

        // Update navigation buttons
        prevBtn.disabled = currentStepIndex === 0;
        nextBtn.disabled = currentStepIndex === stepsData.length - 1;
      }

      // Event listeners for navigation buttons
      prevBtn.addEventListener("click", () => {
        if (currentStepIndex > 0) {
          currentStepIndex--;
          updateGuideUI();
        }
      });

      nextBtn.addEventListener("click", () => {
        if (currentStepIndex < stepsData.length - 1) {
          currentStepIndex++;
          updateGuideUI();
        }
      });

      // Initialize UI
      renderProgressSteps();
      updateGuideUI();
    }

    // Setup Installation Guide
    setupGuide(
      "install-progress-container",
      "install-step-details",
      "install-prev-btn",
      "install-next-btn",
      installationSteps,
      "install-progress-fill"
    );

    // Setup Usage Guide
    setupGuide(
      "usage-progress-container",
      "usage-step-details",
      "usage-prev-btn",
      "usage-next-btn",
      usageSteps,
      "usage-progress-fill"
    );
  </script>
</body>

</html>